COOKIE_SECRET=insert-random-string
TWILIO_ACCOUNT_SID=add-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=+15555555555
DATABASE_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb
QUEUE_TTL_DAYS=10
COURT_PUBLIC_URL=http://www.oscn.net/v4/
COURTBOT_TITLE=Tulsa Courtbot
REMINDER_DAYS_OUT=1
